# lentach_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lentach/: AuthorizationActivity.java  BaseActivity.java  BaseApplication.java  ChatActivity.java  MainActivity.java  PhotoViewActivity.java  PostActivity.java  SettingsActivity.java  SplashScreenActivity.java  UserActivity.java  VKPermissionsActivity.java  VideoViewActivity.java
app/src/main/java/com/lentach/adapters/: CommentsRVAdapter.java  FavoritesRVAdapter.java  PostsRVAdapter.java  TabPagerAdapter.java  TopCommentsOfDayRVAdapter.java
app/src/main/java/com/lentach/api/: DataService.java
app/src/main/java/com/lentach/api/models/: ChatMessage.java  IPost.java
app/src/main/java/com/lentach/api/serverApi/: ServerApiManager.java
app/src/main/java/com/lentach/api/vkApi/: VkApiManager.java
app/src/main/java/com/lentach/components/: CommentsComporator.java  Constants.java  IDCommentsComporator.java  IDUsersComporator.java  PostsLikeComporator.java  TopCommentsController.java
app/src/main/java/com/lentach/data/: DataService.java  DataServiceSingleton.java
app/src/main/java/com/lentach/data/api/: APIManager.java
app/src/main/java/com/lentach/data/serverApi/: APIManager.java  ServerApiManager.java
app/src/main/java/com/lentach/data/vkApi/: DataService.java  VkApiManager.java  VkApiRequestUtil.java
app/src/main/java/com/lentach/db/: RealmUtils.java
app/src/main/java/com/lentach/db/realmmodel/: Attachment.java  Attachment_.java  Audio.java  Comments.java  CopyHistory.java  Likes.java  Page.java  Photo.java  Photo_.java  PostRealmModel.java  PostSource.java
app/src/main/java/com/lentach/fragments/: BaseFragment.java  FavoritesFragment.java  PostCommentsFragment.java  PostInfoFragment.java  SettingsFragment.java
app/src/main/java/com/lentach/models/: ChatMessage.java  UserFavoritePost.java
app/src/main/java/com/lentach/models/comment/: Comment.java  Likes.java
app/src/main/java/com/lentach/models/realm/: Attachment.java  Attachment_.java  Audio.java  Comments.java  CopyHistory.java  Likes.java  Page.java  Photo.java  Photo_.java  PostRealmModel.java  PostSource.java
app/src/main/java/com/lentach/models/wallcomments/: WallComment.java
app/src/main/java/com/lentach/models/wallpost/: Attachment.java  Attachment_.java  Audio.java  Comments.java  CopyHistory.java  Likes.java  Page.java  Photo.java  Photo_.java  Post.java  PostSource.java  Reposts.java  Video.java
app/src/main/java/com/lentach/models/webapipost/: Attachment.java  Attachment_.java  Comments.java  Likes.java  Page.java  Photo.java  Photo_.java  Reposts.java  WebAPIPost.java
app/src/main/java/com/lentach/navigator/: ActivityNavigator.java  FragmentNavigator.java
app/src/main/java/com/lentach/repository/: RealmUtils.java
app/src/main/java/com/lentach/repository/realmmodel/: Attachment.java  Attachment_.java  Audio.java  Comments.java  CopyHistory.java  Likes.java  Page.java  Photo.java  Photo_.java  PostRealmModel.java  PostSource.java
app/src/main/java/com/lentach/router/: ActivityRouter.java  FragmentRouter.java
app/src/main/java/com/lentach/services/: SimpleFirebaseMessagingService.java  SimpleFirechatInstanceIdService.java
app/src/main/java/com/lentach/ui/activities/: AuthorizationActivity.java  BaseActivity.java  ChatActivity.java  MainActivity.java  PhotoViewActivity.java  PostActivity.java  SettingsActivity.java  SplashScreenActivity.java  UserActivity.java  VKPermissionsActivity.java  VideoViewActivity.java
app/src/main/java/com/lentach/ui/adapters/: CommentsRVAdapter.java  FavoritesRVAdapter.java  HotPostsRVAdapter.java  PostsRVAdapter.java  TabPagerAdapter.java  TopCommentsOfDayRVAdapter.java  VideoPostsRVAdapter.java
app/src/main/java/com/lentach/ui/components/: BestPostsController.java  Constants.java  EndlessRecyclerOnScrollListener.java  NewPostsController.java  OnLoadMoreListener.java  TopCommentsController.java
app/src/main/java/com/lentach/ui/fragments/: BaseFragment.java  (+4 more)
app/src/main/java/com/lentach/util/: AnimationBuilderHelper.java  BottomBarUtil.java  CommentsComporator.java  DynamicGridLayoutManager.java  FixedGridLayoutManager.java  FormatUtil.java  GridAutofitLayoutManager.java  IDCommentsComporator.java  IDUsersComporator.java  InsetDecoration.java  LinkUrlSearchHelper.java  PostsLikeComporator.java  ScreenOrientationHelper.java  StaticGridLayoutManager.java  UnixConverter.java  UserNameFromIdSearcher.java
app/src/main/java/com/lentach/views/: MaterialDrawer.java
app/src/main/res/drawable/: bookmark_music.xml  comment_account.xml  comment_alert.xml  comment_outline.xml  cycle_shape.xml  heart_pulse.xml  thumb_up_outline.xml  trophy_award.xml  trophy_variant.xml  vk_circle.xml
app/src/main/res/drawable-hdpi/: imageview_gradient.xml
app/src/main/res/layout/: activity_authorization.xml  activity_chat.xml  activity_main.xml  activity_photo_view.xml  activity_post.xml  activity_settings.xml  activity_splash_screen.xml  activity_user.xml  activity_video.xml  activity_vkpermissions.xml  chat_message.xml  content_main.xml  content_post.xml  fragment_comments.xml  fragment_favorites.xml  fragment_sample.xml  item_comment.xml  item_favorite.xml  item_hot_post.xml  item_post.xml  item_top_comment.xml  item_video_post.xml
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  menu_auth.xml  menu_main.xml  menu_post.xml  post_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: default_config.xml  preferences.xml
(+28 files in other folders)
